spring.application.name=mercado-api

spring.datasource.url=jdbc:h2:mem:mercadodb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Para usar MySQL em produção, troque datasource para:
# spring.datasource.url=jdbc:mysql://localhost:3306/mercado_db?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=senha
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
